{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "./dist",
        "target": "ES2020",
        "module": "ES2020",
        "allowJs": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": false,
        "typeRoots": ["./node_modules/@types"],
        "sourceMap": true,
        "strict": true,
        "lib": ["ES2020"],
        "skipLibCheck": true
    }
}
