{
  "name": "@spectrum-css/dialog",
  "version": "8.0.5",
  "description": "The Spectrum CSS dialog component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/dialog",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/dialog"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/button": ">=11",
    "@spectrum-css/buttongroup": ">=6 <=7",
    "@spectrum-css/closebutton": ">=4",
    "@spectrum-css/divider": ">=2 <=3",
    "@spectrum-css/icon": ">=4",
    "@spectrum-css/modal": ">=3",
    "@spectrum-css/tokens": ">=11",
    "@spectrum-css/underlay": ">=3"
  },
  "devDependencies": {
    "@spectrum-css/button": "^11.0.9",
    "@spectrum-css/buttongroup": "^6.1.7",
    "@spectrum-css/closebutton": "^4.0.8",
    "@spectrum-css/component-builder-simple": "^2.0.17",
    "@spectrum-css/divider": "^2.1.26",
    "@spectrum-css/icon": "^4.0.2",
    "@spectrum-css/modal": "^3.1.0",
    "@spectrum-css/tokens": "11.3.5",
    "@spectrum-css/underlay": "^3.0.4",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
