{
	"name": "underlay",
	"tags": ["component"],
	"targets": {
		"clean": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "components/underlay",
				"command": "rimraf dist"
			}
		},
		"build": {
			"inputs": ["legacystyles"],
			"executor": "nx:run-commands",
			"options": {
				"command": "gulp --gulpfile components/underlay/gulpfile.js --cwd components/underlay build"
			}
		}
	}
}
