{
    "private": true,
    "name": "postcss-transform-logical",
    "version": "1.0.0",
    "description": "Transform logical properties to physical properties",
    "license": "Apache-2.0",
    "author": "Adobe",
    "main": "index.js",
    "dependencies": {
      "postcss": "^7.0.36",
      "postcss-selector-parser": "^6.0.11",
      "postcss-values-parser": "^6.0.2"
    }
  }
