{
  "name": "@spectrum-css/colorhandle",
  "version": "3.0.3",
  "description": "The Spectrum CSS Color Handle component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/colorhandle",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/colorhandle"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "spectrum-css build",
    "dev": "spectrum-css dev",
    "test": "spectrum-css test",
    "watch": "spectrum-css watch"
  },
  "peerDependencies": {
    "@spectrum-css/vars": "^8.0.0"
  },
  "optionalDependencies": {
    "@spectrum-css/colorloupe": "^2.0.0"
  },
  "devDependencies": {
    "@spectrum-css/colorloupe": "*",
    "@spectrum-css/component-builder": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
